<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>CONTINENT Documentation</header>
      <ul>
        <li><a class="nav-link" href="#World_map">World map</a></li>   
      <li><a class="nav-link" href="#Asia">Asia</a></li>    
        <li><a class="nav-link" href="#Africa">Africa</a></li>     
         <li><a class="nav-link" href="#North_America">North America	</a></li>   
            <li><a class="nav-link" href="#South_America">South America</a></li> 
                 <li><a class="nav-link" href="#Antarctica">Antarctica</a></li>    
                  <li><a class="nav-link" href="#Europe">Europe</a></li>
     <li><a class="nav-link" href="#Oceania">Oceania</a></li>          
                  <li><a class="nav-link" href="#Reference">Reference</a></li>
 </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="World_map">
        <header>World map</header>
        <article>
          <img src="https://www.georgethegeographer.co.uk/Base_maps/World_7colour_conamed.jpg" alt="worldmap" class="enlarge" />
          <p>A continent is any of several large landmasses. Generally identified by convention rather than any strict criteria, up to seven geographical regions are commonly regarded as continents.</p></br>
           <p>Ordered from largest in area to smallest, these seven regions are:</p>
           <ol>
             <li>Asia</li>
               <li>Africa</li>
                 <li>North America</li>
                   <li>South America</li>
                     <li>Antarctica</li>
                       <li>Europe</li>
                         <li>Ocenia</li>
           </ol>
             </article>
      </section>
 <section class="main-section" id="Asia">
        <header>Asia</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Asia_%28orthographic_projection%29.svg/330px-Asia_%28orthographic_projection%29.svg.png" alt="Asia" />
          <p>Area <code>	44,614,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>4.7 billion</code></p>
           
             </article>
      </section>
      <section class="main-section" id="Africa">
        <header>Africa</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/330px-Africa_%28orthographic_projection%29.svg.png" alt="Africa" />
          <p>Area <code>		30,365,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>1.4 billion</code></p>
           
             </article>
      </section>
      <section class="main-section" id="North_America">
        <header>North America</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Location_North_America.svg/330px-Location_North_America.svg.png" alt="North America" />
          <p>Area <code>	24,230,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>	600 million</code></p>
           
             </article>
      </section>
      <section class="main-section" id="South_America">
        <header>South America</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/South_America_%28orthographic_projection%29.svg/330px-South_America_%28orthographic_projection%29.svg.png" alt="South America" />
          <p>Area <code>17,814,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>430 million</code></p>
           
             </article>
      </section>
      <section class="main-section" id="Antarctica">
        <header>Antarctica</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Antarctica_%28orthographic_projection%29.svg/480px-Antarctica_%28orthographic_projection%29.svg.png" alt="Antarctica" />
          <p>Area <code>	14,200,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>0</code></p>
           
             </article>
      </section>
      <section class="main-section" id="Europe">
        <header>Europe</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Europe_orthographic_Caucasus_Urals_boundary_%28with_borders%29.svg/330px-Europe_orthographic_Caucasus_Urals_boundary_%28with_borders%29.svg.png" alt="Europe" />
          <p>Area <code>10,000,000 km<sup>2</sup></p>
           <p>2021 Population estimates <code>750 million</code></p>
           
             </article>
      </section>
      <section class="main-section" id="Oceania">
        <header>Oceania</header>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Oceania_%28orthographic_projection%29.svg/300px-Oceania_%28orthographic_projection%29.svg.png" alt="Ocenia" />
          <p>Area <code>	8,510,900 km<sup>2</sup></p>
           <p>2021 Population estimates <code>44 million</code></p>
           
             </article>
      </section>
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <article></br></br>
          <p> All the documentation in this page is taken from
              <a
                href="https://en.wikipedia.org/wiki/Continent"
                target="_blank"
                ><b>wikipedia</b></a
              ></p>
           </br></br></br></br>
           
             </article>
      </section>

    </main>
  </body>
</html>